[
    ["Artificial Intelligence", "包含", "Development History of Artificial Intelligence"],
    ["Development History of Artificial Intelligence", "包含", "Early Ideological Sprouts"],
    ["Development History of Artificial Intelligence", "包含", "Birth Stage"],
    ["Development History of Artificial Intelligence", "包含", "Golden Age"],
    ["Development History of Artificial Intelligence", "包含", "The First Trough"],
    ["Early Ideological Sprouts", "包含", "Ancient Times - Mid - 20th Century"],
    ["Ancient Times - Mid - 20th Century", "属于", "Early Ideological Sprouts"],
    ["Birth Stage", "包含", "1950s - 1960s"],
    ["1950s - 1960s", "属于", "Birth Stage"],
    ["Golden Age", "包含", "1960s - Early 1970s"],
    ["1960s - Early 1970s", "属于", "Golden Age"],
    ["The First Trough", "包含", "Early 1970s - 1980s"],
    ["Early 1970s - 1980s", "属于", "The First Trough"]
]