[
    ["Artificial Intelligence", "包含", "Development History"],
    ["Development History", "包含", "Early Ideological Sprouts"],
    ["Development History", "包含", "Birth Stage"],
    ["Development History", "包含", "Golden Age"],
    ["Development History", "包含", "The First Trough"],
    ["Early Ideological Sprouts", "包含", "Ancient Times - Mid - 20th Century"],
    ["Ancient Times - Mid - 20th Century", "包含", "Imaginations of Intelligent Machines in Ancient Myths"],
    ["Ancient Times - Mid - 20th Century", "包含", "Inventions of Pascaline and Analytical Engine"],
    ["Ancient Times - Mid - 20th Century", "包含", "Foundation of AI Computing"],
    ["Ancient Times - Mid - 20th Century", "包含", "Theoretical Foundations of AI"],
    ["Birth Stage", "包含", "1950s - 1960s"],
    ["1950s - 1960s", "包含", "Alan Turing and the Turing Test"],
    ["1950s - 1960s", "包含", "Dartmouth Conference on Artificial Intelligence"],
    ["1950s - 1960s", "包含", "Core Research Centers for AI"],
    ["1950s - 1960s", "包含", "Achievements in Heuristic Programming and Robotics"],
    ["Golden Age", "包含", "1960s - Early 1970s"],
    ["1960s - Early 1970s", "包含", "Development of Robot Shakey and Chatbot ELIZA"],
    ["1960s - Early 1970s", "包含", "Inventions by Doug Engelbart"],
    ["1960s - Early 1970s", "包含", "Expansion of AI Research Scope"],
    ["The First Trough", "包含", "Early 1970s - 1980s"],
    ["Early 1970s - 1980s", "包含", "Challenges Encountered by AI Development"]
]