[
    ["Artificial Intelligence", "包含", "Development History"],
    ["Development History", "包含", "Early Ideological Sprouts"],
    ["Early Ideological Sprouts", "包含", "Ancient Times - Mid - 20th Century"],
    ["Ancient Times - Mid - 20th Century", "包含", "Ideologies about intelligent machines in ancient myths"],
    ["Ancient Times - Mid - 20th Century", "包含", "Inventions like Pascaline and Analytical Engine"],
    ["Ancient Times - Mid - 20th Century", "包含", "Foundation of logic by George Boole and Kurt Gödel"],
    ["Development History", "包含", "Birth Stage"],
    ["Birth Stage", "包含", "1950s - 1960s"],
    ["1950s - 1960s", "包含", "Turing Test by Alan Turing"],
    ["1950s - 1960s", "包含", "Dartmouth Conference on Artificial Intelligence"],
    ["1950s - 1960s", "包含", "Establishment of core research centers for AI"],
    ["1950s - 1960s", "包含", "Development of early AI programs and robots"],
    ["Development History", "包含", "Golden Age"],
    ["Golden Age", "包含", "1960s - Early 1970s"],
    ["1960s - Early 1970s", "包含", "Development of Shakey and ELIZA"],
    ["1960s - Early 1970s", "包含", "Invention of computer mouse by Doug Engelbart"],
    ["Golden Age", "包含", "Expansion of AI research scope"],
    ["Golden Age", "包含", "Optimism and expectation for the future of AI"],
    ["Development History", "包含", "The First Trough"],
    ["The First Trough", "包含", "Early 1970s - 1980s"],
    ["The First Trough", "包含", "Challenges and setbacks in AI development"],
    ["The First Trough", "包含", "Lack of funding and progress"]
]