[
    ["Artificial Intelligence", "包含", "Development History"],
    ["Development History", "包含", "Early Ideological Sprouts"],
    ["Development History", "包含", "Birth Stage"],
    ["Development History", "包含", "Golden Age"],
    ["Development History", "包含", "The First Trough"],
    ["Early Ideological Sprouts", "是子类", "Ancient Times"],
    ["Early Ideological Sprouts", "是子类", "Mid - 20th Century"],
    ["Ancient Times", "包含", "Intelligent Machines in Ancient Myths"],
    ["Intelligent Machines in Ancient Myths", "属于", "Early Ideological Sprouts"],
    ["Mid - 20th Century", "包含", "Early Engineering Attempts"],
    ["Early Engineering Attempts", "属于", "Early Ideological Sprouts"],
    ["Birth Stage", "包含", "1950s - 1960s"],
    ["1950s - 1960s", "是子类", "Alan Turing's Contributions"],
    ["1950s - 1960s", "是子类", "Dartmouth Conference"],
    ["Golden Age", "包含", "1960s - Early 1970s"],
    ["1960s - Early 1970s", "是子类", "Stanford Research Institute Developments"],
    ["1960s - Early 1970s", "是子类", "Weizenbaum's ELIZA and Engelbart's Contributions"],
    ["The First Trough", "包含", "Early 1970s - 1980s"],
    ["Early 1970s - 1980s", "是子类", "Challenges in AI Development"],
    ["Early 1970s - 1980s", "是子类", "Cessation of Funding Agencies"]
]