[
    ["Artificial Intelligence", "包含", "Development History"],
    ["Development History", "包含", "Early Ideological Sprouts"],
    ["Development History", "包含", "Birth Stage"],
    ["Development History", "包含", "Golden Age"],
    ["Development History", "包含", "The First Trough"],
    ["Early Ideological Sprouts", "包含", "Ancient Times - Mid - 20th Century"],
    ["Ancient Times - Mid - 20th Century", "包含", "Imaginations in Ancient Myths"],
    ["Ancient Times - Mid - 20th Century", "包含", "Blaise Pascal and the Pascaline"],
    ["Ancient Times - Mid - 20th Century", "包含", "Charles Babbage and the Analytical Engine"],
    ["Ancient Times - Mid - 20th Century", "包含", "George Boole and Boolean Algebra"],
    ["Ancient Times - Mid - 20th Century", "包含", "Kurt Gödel, Alan Turing, and the Turing Machine"],
    ["Birth Stage", "包含", "1950s - 1960s"],
    ["1950s - 1960s", "包含", "Alan Turing and the Turing Test"],
    ["1950s - 1960s", "包含", "Dartmouth Conference on Artificial Intelligence"],
    ["1950s - 1960s", "包含", "Core Research Centers established in the United States"],
    ["1950s - 1960s", "包含", "Achievements of the period"],
    ["Golden Age", "包含", "1960s - Early 1970s"],
    ["1960s - Early 1970s", "包含", "Shakey, ELIZA, and Doug Engelbart's inventions"],
    ["The First Trough", "包含", "Early 1970s - 1980s"]
]