[
    ["人工智能概述", "包含", "人工智能的定义"],
    ["人工智能概述", "包含", "人工智能的诞生与发展"],
    ["人工智能概述", "包含", "人工智能的研究流派"],
    ["人工智能概述", "包含", "人工智能研究的基本内容"],
    ["人工智能概述", "包含", "人工智能技术的学习路径"],
    ["人工智能的定义", "包含", "人工与智能"],
    ["人工智能的定义", "包含", "智能的层次"],
    ["智能的层次", "包含", "计算智能"],
    ["智能的层次", "包含", "感知智能"],
    ["智能的层次", "包含", "认知智能"],
    ["计算智能", "包含", "神经计算"],
    ["计算智能", "包含", "模糊计算"],
    ["计算智能", "包含", "进化计算"],
    ["感知智能", "包含", "视觉感知"],
    ["感知智能", "包含", "听觉感知"],
    ["感知智能", "包含", "触觉感知"],
    ["认知智能", "包含", "自然语言处理"],
    ["认知智能", "包含", "知识表示和推理"],
    ["认知智能", "包含", "智能搜索"],
    ["人工智能", "包含", "弱人工智能"],
    ["人工智能", "包含", "强人工智能"],
    ["弱人工智能", "属于", "特定任务人工智能"],
    ["强人工智能", "属于", "通用人工智能"],
    ["人工智能的研究目的", "包含", "听"],
    ["人工智能的研究目的", "包含", "看"],
    ["人工智能的研究目的", "包含", "说"],
    ["人工智能的研究目的", "包含", "思考"],
    ["人工智能的研究目的", "包含", "学习"],
    ["人工智能的研究目的", "包含", "行动"],
    ["听", "包含", "语音识别"],
    ["听", "包含", "机器翻译"],
    ["看", "包含", "图像识别"],
    ["看", "包含", "文字识别"],
    ["说", "包含", "语音合成"],
    ["说", "包含", "人机对话"],
    ["思考", "包含", "人机对弈"],
    ["思考", "包含", "定理证明"],
    ["学习", "包含", "机器学习"],
    ["学习", "包含", "知识表示"],
    ["行动", "包含", "机器人"],
    ["行动", "包含", "自动驾驶汽车"]
]