[
    ["人工智能概述", "包含", "人工智能的定义"],
    ["人工智能概述", "包含", "人工智能的诞生与发展"],
    ["人工智能概述", "包含", "人工智能的研究流派"],
    ["人工智能概述", "包含", "人工智能研究的基本内容"],
    ["人工智能概述", "包含", "人工智能技术的学习路径"],
    ["人工智能", "包含", "人工"],
    ["人工智能", "包含", "智能"],
    ["人工智能的定义", "包含", "研究开发能够模拟、延伸和扩展人类智能的理论、方法、技术及应用系统"],
    ["人工智能的研究目的", "包含", "听"],
    ["人工智能的研究目的", "包含", "看"],
    ["人工智能的研究目的", "包含", "说"],
    ["人工智能的研究目的", "包含", "思考"],
    ["人工智能的研究目的", "包含", "学习"],
    ["人工智能的研究目的", "包含", "行动"],
    ["智能的层次", "包含", "计算智能"],
    ["智能的层次", "包含", "感知智能"],
    ["智能的层次", "包含", "认知智能"],
    ["计算智能", "包含", "神经计算"],
    ["计算智能", "包含", "模糊计算"],
    ["计算智能", "包含", "进化计算"],
    ["感知智能", "包含", "视觉"],
    ["感知智能", "包含", "听觉"],
    ["感知智能", "包含", "触觉"],
    ["认知智能", "包含", "自然语言处理"],
    ["认知智能", "包含", "知识表示和推理"],
    ["认知智能", "包含", "智能搜索"],
    ["人工智能分类", "包含", "弱人工智能"],
    ["人工智能分类", "包含", "强人工智能"],
    ["弱人工智能", "属于", "能够完成某一特定领域中某种特定具体任务的人工智能"],
    ["强人工智能", "属于", "具备与人类同等智慧，或超越人类的人工智能"]
]