[
    ["人工智能概述", "包含", "人工智能的定义"],
    ["人工智能概述", "包含", "人工智能的诞生与发展"],
    ["人工智能概述", "包含", "人工智能的研究流派"],
    ["人工智能概述", "包含", "人工智能研究的基本内容"],
    ["人工智能概述", "包含", "人工智能技术的学习路径"],
    ["人工智能的定义", "包含", "人工"],
    ["人工智能的定义", "包含", "智能"],
    ["人工智能的定义", "是子类", "研究开发能够模拟、延伸和扩展人类智能的理论、方法、技术及应用系统的一门新的技术科学"],
    ["人工智能的研究目的", "包含", "听（语音识别、机器翻译等）"],
    ["人工智能的研究目的", "包含", "看（图像识别、文字识别等）"],
    ["人工智能的研究目的", "包含", "说（语音合成、人机对话等）"],
    ["人工智能的研究目的", "包含", "思考（人机对弈、定理证明等）"],
    ["人工智能的研究目的", "包含", "学习（机器学习、知识表示等）"],
    ["人工智能的研究目的", "包含", "行动（机器人、自动驾驶汽车等）"],
    ["智能的层次", "包含", "计算智能"],
    ["智能的层次", "包含", "感知智能"],
    ["智能的层次", "包含", "认知智能"],
    ["计算智能", "包含", "神经计算（含人工神经网络算法）"],
    ["计算智能", "包含", "模糊计算（含模糊逻辑）"],
    ["计算智能", "包含", "进化计算（含遗传算法等）"],
    ["感知智能", "包含", "视觉"],
    ["感知智能", "包含", "听觉"],
    ["感知智能", "包含", "触觉"],
    ["认知智能", "包含", "自然语言处理"],
    ["认知智能", "包含", "知识表示和推理"],
    ["认知智能", "包含", "智能搜索"],
    ["人工智能分类", "包含", "弱人工智能"],
    ["人工智能分类", "包含", "强人工智能"],
    ["弱人工智能", "是子类", "能够完成某一特定领域中某种特定具体任务的人工智能"],
    ["强人工智能", "是子类", "具备与人类同等智慧，或超越人类的人工智能，能表现正常人类所具有的所有智能行为"]
]